
============================================ 

  ORDER RECEPTION 

  
        ================================================================
        
        name - Mackbook Pro 

        price - 90001111 

        Amount - 5 

        Total Price - 450005555 

        
        
        ================================================================
        
        name - Mackbook Pro White 

        price - 11000 

        Amount - 5 

        Total Price - 55000 

        
        
      ===============================================================
    Delivery City - Modiin 

    Delivery Street - lehsem 

    Delivery Date - Sat Jun 05 2021 03:00:00 GMT+0300 (GMT+03:00) 

    Total sum of Order -450060555
    
    Your reservation has been confirmed,
    Thank you for shopping at E-Shop.
    